endpoint-registry/AddressRegistered.avsc

{
    "namespace": "io.raidenmap.event.Endpoint",
    "type": "record",
    "name": "AddressRegistered",
    "fields": [
        {
            "name": "ethAddress",
            "type": "string"
        },
        {
            "name": "endpointAddress",
            "type": "string"
        },
        {
            "name": "blockNumber",
            "type": "long"
        },
        {
            "name": "blockTimestamp",
            "type": "long"
        },
        {
            "name": "eventTimestamp",
            "type": "long"
        }
    ]
}
